# Auto-generated mapping dictionary for Kosovo-Albanian normalization

multi_word_mapping = {'me apliku': 'të aplikojë',
 'me ardh': 'të vij',
 'me ba': 'mundemi ta',
 'me hanger': 'të hash',
 'me ju': "për t'ju",
 'me shkrujt': 'me shkruar',
 'me shku': 'të shkojmë',
 'mi kry': 't’i kryej',
 'tu flejt': 'duke fjetur',
 'tu prit': 'të presësh një orë',
 'tu punu': 'duke punuar',
 'u mshell': 'u mbyll',
 'um shkrujti': 'më shkruajti'}

single_word_mapping = {'aeroplanin': 'avioni',
 'ala': 'ende',
 'ani': 'athëre',
 'ardh': 'ardhur',
 'asht': 'është',
 'at her': 'atëherë',
 'atherni': 'atëherë',
 'bibliothek': 'bibliotekë',
 'bo': 'bërë',
 'boj': 'bëj',
 'bon': 'bën',
 'cdo': 'çdo',
 'dal': 'dalë',
 'dall': 'dalë',
 'dhuraten': 'dhuratën',
 'dit': 'ditë',
 'dojna': 'duam',
 'du': 'dua',
 'därt': 'dert',
 'esht': 'është',
 'flm': 'faleminderit',
 'gjan': 'gjen',
 'gjet': 'gjetur',
 'gjys': 'gjysmë',
 'gumma': 'goma',
 'hade': 'hajde',
 'her': 'herë',
 'heret': 'herët',
 'jam': 'jam',
 'jasht': 'jashtë',
 'jena': 'jemi',
 'juj': 'ujit',
 'ka': 'ku',
 'kalu': 'kaluar',
 'kan': 'kanë',
 'ki': 'i',
 'kqyr': 'kqyrë',
 'kqyre': 'kqyrë',
 'kshtu': 'kështu',
 'kum': 'kam',
 'leter': 'letër',
 'loqk': 'loçkë',
 'ma': 'munda',
 'marr': 'marrësh',
 'mir': 'mirë',
 'mirmrama': 'mirëmbrëma',
 'mramje': 'mbrëmje',
 'mrri': 'mbërritur',
 'ms': 'mos',
 'msime': 'mësime',
 'muj': 'mundem',
 'mujka': 'munda',
 'mujna': 'mundemi',
 'mum': "m'u",
 'munesh': 'mundesh',
 'najka': 'najkah',
 'najsen': 'najsend',
 'nashta': 'ndoshta',
 'ne': 'në',
 'nenshkru': 'nënshkru',
 'neser': 'nesër',
 'nesra': 'nesër',
 'nfitness': 'në fitness',
 'ni': 'një',
 'niher': 'njëherë',
 'nimu': 'më',
 'nis': 'nisur',
 'nisna': 'nisem',
 'njanen': 'njërën',
 'nkino': 'në kino',
 'nmen': 'në mend',
 'nmesh': 'në meshë',
 'nonen': 'nonën',
 'nplan': 'në planin',
 'nsa': 'në sa',
 'nshkoll': 'në shkollë',
 'nshpi': 'në shtëpi',
 'nspi': 'në shtëpi',
 'nsy': 'në sy',
 'odht': 'është',
 'or': 'orë',
 'pagujm': 'paguajmë',
 'paket': 'paketë',
 'pas': 'pasur',
 'pe': 'e',
 'per': 'për',
 'pergadit': 'përgaditë',
 'post': 'postë',
 'pru': "m'i",
 'qe': 'që',
 'qelsin': 'çelësin',
 'qeta': 'këto',
 'qiken': 'çikën',
 'qoj': 'çoj',
 'qoma': 'ma',
 'qtash': 'qetash',
 'qu': 'çuar',
 'rrxohet': 'rrëxohet',
 'se': "s'e",
 'se je': 'që je',
 'shka': 'çka',
 'shkojna': 'shkojmë',
 'shkoll': 'shkollë',
 'shkruh': 'shkruaj',
 'shku': 'shkuar',
 'shlova': 'ndeza',
 'shpi': 'shtëpi',
 'shum': 'shumë',
 'shumm': 'shumë',
 'si': 'sapo',
 'ski': "s'ki",
 'son': 'thënë',
 'sot': 'thotë',
 'spo': "s'po",
 'spom': "s'po",
 'tdali': 'dal',
 'te': 'e',
 'teposht': 'teposhtë',
 'tezajken': 'tezën',
 'tfala': 'të fala',
 'thash': 'thashë',
 'thirr': 'thirrur',
 'thirri': 'thërras',
 'thush': 'thua',
 'tka': 'të ka',
 'tkam': 'tëkam',
 'tu': 'duke',
 'tvjeter': 'të vjetër',
 'un': 'unë',
 'une': 'unë',
 'veq': 'veç',
 'vet': 'vetë',
 'von': 'vonë',
 'zoj': 'zoi'}
